<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    


    <style>
        
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .menuramme {
            text-align: center;
             
          
        }
        
        

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 2rem;
           
        }
        
          .valgt {
            background-color: tomato;
        }
        
         .menu{
            text-align: center;
             
            
        }
        
        #single {
            top: 0;
        }

        #indhold {
            min-height: 50vw;
            background-color: white;
            width: 70vw;
            margin: 2rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
        }

         #luk button {
            font-size: 3rem;
            padding: 1rem 2rem;
            border-radius: 12px;
            cursor: pointer;
            margin-right: 3vw;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: white;
            color: darkorange;
        }
        
        
        img{
            width: 100%;


        }
        
        footer section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    text-align: center;
        }
        
        
        footer{
    background: #666;
    color: #ddd;
        }
        
        header {
            background-color: darkorange;


        }
        
        

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);

            }
        }

    </style>

</head>

<body>
    
  
    
<header><img src="imgs/red_star.svg" alt="logo"></header>
  
   <main id="single">
        <div id="luk">
            <button><< </button>
        </div>
        <div id="indhold"></div>
    </main>   
  
<footer>
    <section>
    <adress>
    Adresse: <br>Grønnegade 97 <br> 1234 København K
    </adress>
    
    <aside>
Åbningstider:<br>
Mandag – fredag 10:30 – 22:00<br>
    Lørdag 12:00 – 23:00
    </aside>
    </section>
</footer>
    <script>
        


   let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id);
        
        document.addEventListener("DOMContentLoaded", start);
        
        let alleRetter = [];
        
        async function start(){
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            alleRetter = await myJson.json();
            visRet();
        }
        
        function visRet() {
            let dest = document.querySelector("#indhold");
              dest.innerHTML="";/*Lavet af Simon Christiansen*/
                    alleRetter.forEach(ret => {
                        if(ret.id == id){
                        let template = ` <div class="menuramme"> <img src=imgs/large/${ret.billede}.jpg alt=${ret.navn}>
    <h2>${ret.navn}</h2> <p>${ret.lang}</p> <p>Pris: ${ret.pris},- </p> </div>`;
                         dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", ()=> {
                        visRet(ret);});
                    }
                })
        }
        
      document.querySelector("#single button").addEventListener("click",()=>{location.href="babushka-separat1.html"})
        
        
      console.log("Lavet af Simon Christiansen")
    </script>
</body>

</html>
